<!DOCTYPE html>
<html lang="en">
   
    <head>
        <link rel="stylesheet" href="./assets.css.style.css" />
        <meta charset="UTF-8" /> 
        <title>Run Buddy</title>
        <style>
         
            body {
                color: #39a6b2;
                font-family: Hevetica, Arial, sans-serif
            }
            header{
                padding: 20px 35px;
                background-color: #39a6b2
            }
            header h1 {
                font-weight: bold;
                font-size: 36px;
                color: #fce138;
                margin: 0;
            }

            header a {
                color: #fce138;
            }

           
        </style>

}
    </head>
    <body>
        <!--CSS code-->

        
        <header>
            <h1 style="color: blue; font-size 100px">
                <a href="/">RUN BUDDY</a>
            </h1>
            <!--navigation-->
            <nav>
                <!--Unordered list element-->
                <ul>
                    <!--List item element-->
                    <li>
                        <!--Anchor element-->
                        <a href="#what-We-Do">What We Do</a>
                    </li>
                    <li>
                        <a href="#What-You-Do">What You Do</a>
                    </li>
                    <li>
                        <a href="#Your-Trainers">Your Trainers</a>
                    </li>
                    <li>
                        <a href="#Reach-Out">Reach Out</a>
                    </li>
                </ul>
            </nav>
        </header>
        <!--hero/jumbotron-->
        <section>
        </section>
        <!--"What We Do" section -->
        <section>
            <h2>What We Do</h2>
        </section>
        <!--"What You Do" section-->
        <section>
            <h2>What You Do</h2>
        </section>
        <!--"Meet the Trainers" section-->
        <section>
            <h2>Meet the Trainers</h2>
        </section>
        <!--"Reach Out" section-->
        <section>
            <h2>Reach Out</h2>
        </section>
        <!--footer-->
        <footer>
            <h2>❤️ Made With Love by Run Buddy.</h2>
        </footer>
    </body>
</html>